baseURL =https://dev.caremonitor.com.au/cm-ui/auth/login
username =mukesh.pant@caremonitor.com.au
password =mukesh@0409
chromepath =./Drivers\\chromedriver.exe
Siepath =./Drivers\\IEDriverServer.exe
firefoxpath =./Drivers\\geckodriver.exe
